#disabling quarkus dev kafka and connect to docker kafka
kafka.bootstrap.servers=kafka.control-plane.svc.cluster.local:9092

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest


#config properties
code.generated.path = io.intelliflow.generated.models
code.repo.path = /if-repo/
code.file.path.bpmn = src/main/resources/bpmn
code.file.path.dmn = src/main/resources/dmn
code.file.path.forms = src/main/resources/forms
code.file.path.rules = src/main/resources/rules
code.file.path.datamodel = src/main/resources/datamodel

#rest-client config
quarkus.rest-client.repository-api.url=http://ifs-repository-manager-svc.control-plane.svc.cluster.local
quarkus.rest-client.repository-api.scope=javax.inject.Singleton

quarkus.banner.path=intelliBanner.txt
quarkus.http.port = 31501

miniapp.resource.dir = src/main/resources/

quarkus.http.cors=true
quarkus.mongodb.connection-string = mongodb://151.106.39.195:32030
quarkus.mongodb.database = platform
quarkus.mongodb.credentials.username = uatadmin
quarkus.mongodb.credentials.password = hau2Opeef7Hoos8eeNgo
quarkus.mongodb.credentials.auth-source = admin